NODE_ENV=local
SERVER_TIMEOUT=10000
SERVER_PORT=3000

DATABASE_URI='mongodb://localhost/payever'
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_TYPE=mongodb
DATABASE_NAME=payever

REGRES_API_URL=https://api.regres.in

RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE='user-exchange'